<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day | 12</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        *{transition:all 0.3s ease-in-out;}
        
        .container{
          clear:both;
          overflow:auto;
        }
        
        nav{float:right;}
        
        .logo{float:left;}
        .logo > h2 {margin: 0; font-size: 40px; padding: 10px;}
        
        ul li{
          display: inline-block; padding:10px;
          font-size:20px; font-family:raleway;
        }
        
        ul li:hover{
          color:orange;
          
        }
        
        
               * {
                  box-sizing: border-box;
               }
        
               .left, .right, .center {
                  float: left;
                  width: 33%;
                  
                  padding: 10px;
                  height: 200px;
                  text-align: center;
               }
        
               .container:after {
                  clear: both;
               }
        
        
        .heading-boxes > * {
            background:#fff;
            border-radius:.4em;
            overflow:hidden;
        }
        .heading-boxes > * > h1,
        .heading-boxes > * > h2,
        .heading-boxes > * > h3 {
            background:#f97171;
            margin:0;
            padding:.5em calc(8px + 1.5625vw);
        }
        .heading-boxes > * > div {
            padding:0 calc(8px + 1.5625vw) .5em;
        }





form{width: 40vw; margin: 10px;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}







        
        
        
        .forecast {
            width: 30vw;
            float: right;
            margin: 0;
            padding: .3rem;
            background-color: #eee;
            font: 1rem 'Fira Sans', sans-serif;
        }
        
        .forecast > h1,
        .day-forecast {
            margin: .5rem;
            padding: .3rem;
            font-size: 1.2rem;
        }
        
        .day-forecast {
            background: right/contain content-box border-box no-repeat
                url('cloud.jpeg') white;
        }
        
        .day-forecast > h2,
        .day-forecast > p {
            margin: .2rem;
            font-size: 1rem;
            width: 10vw;
        }
        
        
        </style>
</head>
<body>
    <div class="container">
        <div class="logo">
          <h2>JNOTES</h2>
          </div>
        <nav>
          <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Products</li>
          <li>Clients</li>
          </ul>
          </nav>
        </div>
        <hr />
        
        <div class="container">
        
        
        <div class="left heading-boxes">
            <c1-1 md1-3>
                <h3>Left_Heading</h3>
                <div>
                    <!-- box 1 content -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis lectus vel metus pellentesque.</p>
                </div>
            </c1-1>
        </div>
        
        
        <div class="center heading-boxes">
            <c1-1 md1-3>
                <h3>Middle_Heading</h3>
                <div>
                    <!-- box 1 content -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis lectus vel metus pellentesque.</p>
                </div>
            </c1-1>
        </div>
        
        
        <div class="right heading-boxes">
            <c1-1 md1-3>
                <h3>Right_Heading</h3>
                <div>
                    <!-- box 1 content -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis lectus vel metus pellentesque.</p>
                </div>
            </c1-1>
        </div>
        </div>
        




   
            <form action="#">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="country">Country</label>
              </div>
              <div class="col-75">
                <select id="lang" name="course">
                  <option value="html">HTML</option>
                  <option value="css">CSS</option>
                  <option value="javascript">JAVASCRIPT</option>
                  <option value="python">PYTHON</option>
                  <option value="cybersecurity">CYBERSECURITY</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Subject</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
            </form>
     








        
        
        <article class="forecast">
            <h1>New News</h1>
            <article class="day-forecast">
                <h2>03 March 2018</h2>
                <p>71 House Democrats warn Pelosi against including Manchin's permitting deal in government funding bill.</p>
            </article>
            <article class="day-forecast">
                <h2>04 March 2018</h2>
                <p>Justice Dept. and Trump Legal Team Clash Over Special Master Candidates.</p>
            </article>
            <article class="day-forecast">
                <h2>05 March 2018</h2>
                <p>Ukrainian forces retake key villages as counteroffensive advances.</p>
            </article>
        </article>
</body>
</html>